# WordMaster

./: .env  README.md
backend/deployment/: README.md  SSL-SETUP-GUIDE.md  build.bat  deploy.sh  diagnose-ssl.sh  env.sh  env.sh.template  preflight-check.sh  setup-ec2.sh  setup-nginx-ssl.sh  test-deployment.sh  wordmasterec2key.pem
backend/wrdmstr/: .gitignore  build-jar.bat  build-spring-boot.ps1  pom.xml
backend/wrdmstr/python-services/: README.md  gector_service.py  requirements.txt  start.bat  start.ps1  start_simple.bat
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/: WrdmstrApplication.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/config/: AppConfig.java  AsyncConfig.java  DataSourceLogConfig.java  JacksonConfig.java  LanguageToolConfig.java  PerformanceConfig.java  RestExceptionHandler.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/controller/: AIFeedbackController.java  AIStreamController.java  AuthController.java  CardController.java  ChatController.java  ClassroomController.java  ComprehensionController.java  ContentController.java  ExcelExportController.java  GameController.java  GameSessionController.java  GameStatisticsController.java  GameWebSocketController.java  GrammarCheckerController.java  GroupManagementController.java  OAuth2CallbackController.java  OtpController.java  ProfileController.java  ProgressTrackingController.java  TeacherFeedbackController.java  UserController.java  VocabularyCheckerController.java  WaitingRoomController.java  WordBankController.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/controller/admin/: AdminUserController.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/dto/: AdminCreateDto.java  AiStreamMessage.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthResponseSimplified.java  CardUseRequest.java  ChangePasswordRequest.java  ChatMessageDTO.java  ClassProgressDTO.java  ClassroomDto.java  ComprehensionResultDTO.java  ContentDTO.java  ContentDataDTO.java  EnrollmentDTO.java  ForgotPasswordRequest.java  GameConfigDTO.java  GameSessionDTO.java  GameSessionProgressDTO.java  GameStateDTO.java  GrammarResultDTO.java  MessageExampleDTO.java  MicrosoftAuthRequest.java  PlayerCardDTO.java  PlayerSessionDTO.java  ProgressTrendPointDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDTO.java  StudentFeedbackSummaryDTO.java  StudentProgressDTO.java  StudentProgressSummaryDTO.java  TeacherFeedbackDTO.java  TurnInfoDTO.java  UserCreateDto.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserSetupDto.java  UserUpdateDto.java  (+3 more)
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/entity/: ChatMessageEntity.java  ClassroomEntity.java  ComprehensionResultEntity.java  ContentData.java  ContentEntity.java  GameConfig.java  GameSessionEntity.java  GrammarResultEntity.java  MessageReactionEntity.java  PasswordResetToken.java  PlayerCard.java  PlayerSessionEntity.java  PowerupCard.java  ProgressSnapshot.java  Role.java  ScoreRecordEntity.java  StudentEnrollmentEntity.java  StudentProgress.java  TeacherFeedbackEntity.java  UserEntity.java  VocabularyResultEntity.java  WordBankItem.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/model/: AiCacheEntry.java  OtpVerification.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/repository/: AiCacheRepository.java  ChatMessageEntityRepository.java  ClassroomRepository.java  ComprehensionResultRepository.java  ContentRepository.java  GameSessionEntityRepository.java  GrammarResultRepository.java  MessageReactionEntityRepository.java  OtpVerificationRepository.java  PasswordResetTokenRepository.java  PlayerCardRepository.java  PlayerSessionEntityRepository.java  PowerupCardRepository.java  ProgressSnapshotRepository.java  RoleRepository.java  ScoreRecordEntityRepository.java  StudentEnrollmentRepository.java  StudentProgressRepository.java  TeacherFeedbackRepository.java  UserRepository.java  VocabularyResultRepository.java  WordBankItemRepository.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/security/: JwtAuthenticationFilter.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/service/: AIService.java  AdminUserService.java  AsyncAIService.java  AuthService.java  AuthenticationService.java  CardService.java  ClassroomService.java  ComprehensionCheckService.java  ContentService.java  ExcelExportService.java  JwtService.java  MicrosoftAuthService.java  OAuth2UserService.java  OtpService.java  PasswordResetService.java  PerformanceMetricsService.java  ProfileService.java  ProgressTrackingScheduler.java  ProgressTrackingService.java  ProgressiveFeedbackService.java  ResultConversionService.java  StoryPromptService.java  TeacherFeedbackService.java  UserService.java  WaitingRoomService.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/service/gameplay/: ChatService.java  GameResultService.java  GameSessionManagerService.java  GameSessionService.java  GectorGrammarService.java  GrammarCheckerService.java  GroupManagementService.java  OptimizedTextProcessor.java  PlayerService.java  ProfanityFilterService.java  ScoreService.java  TimerPauseEvent.java  TimerResumeEvent.java  VocabularyAnalysisService.java  VocabularyCheckerService.java  WordDetectionService.java
backend/wrdmstr/src/main/java/cit/edu/wrdmstr/service/interfaces/: IClassroomService.java  IContentService.java  IProfileService.java  IResultConversionService.java  ITeacherFeedbackService.java  IWaitingRoomService.java
backend/wrdmstr/src/main/resources/: application-prod.properties.template  application.properties
backend/wrdmstr/src/main/resources/db/migration/: V1__create_ai_cache.sql
backend/wrdmstr/src/main/resources/vocabulary/: academic-words.txt  common-words.txt
backend/wrdmstr/src/test/java/cit/edu/wrdmstr/: WrdmstrApplicationTests.java
backend/wrdmstr/src/test/java/cit/edu/wrdmstr/service/: AIServiceLatencyTests.java
backend/wrdmstr/src/test/java/cit/edu/wrdmstr/service/gameplay/: ProfanityFilterServiceTest.java
frontend/wordmaster/: .env  .env.production  index.html  (+4 more)
(+101 files in other folders)
